<html lang="en">

<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="dew://lib/dew.js"></script>
    <script type="text/javascript" src="dew://lib/jquery-2.2.1.min.js"></script>
    <script src="js/window-resize-1080.js"></script>
    <script src="js/sweetalert2.all.js"></script>
    <link rel="stylesheet" type="text/css" href="window-resize-1080.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="dew://lib/jquery-ui.css">
</head>

<body>
    <div id="container">
        <div class="page_content">
            <div class="header">
                <h1 style="">MOD BROWSER</h1>
                <button id="refresh" onclick="refresh()">Refresh</button>
            </div>
            <div class="optionsBar">
                <div class="leftOptions">
                    <div class="searchBox">
                        <span class="searchIcon"></span>
                        <input id="query" type="text" onchange="filter_mod_list()">
                    </div>
                    <div class="pageControls">
                        <button id="prev" onclick="prev_page()">PREV</button>
                        <span id="page">1</span>
                        <button id="next" onclick="next_page()">NEXT</button>
                    </div>
                </div>
                <div class="rightOptions">
                    <button onclick="show_form()" style="float: left">Submit</button>
                    <button style="float: right">Report</button>
                </div>
            </div>
            <div class="pageWrapper">
                <div id="cards" class="cardsWrapper">
                </div>
                <div id="details" class="detailsWrapper">
                    <div class="caption" id="stats">

                        <input type="text" id="key" class="stat">
                        <span class="info">ID</span>

                        <span id="date" class="stat"></span>
                        <span class="info">Upload Date</span>

                        <span id="author" class="stat"></span>
                        <span class="info">Author</span>

                        <span id="description" class="stat"></span>
                        <span class="info">Description</span>

                    </div>
                    <a id="download-link" class="download-button" data-mod="" onclick="install_mod(this.dataset.mod)">Install Mod</a>
                </div>
            </div>
            <div id="submitForm" class="submitForm">
                <h1>SUBMIT A MOD</h1>

                    <label for="form-description">AUTHOR</label>
                    <input type="text" id="form-author" name="author" placeholder="Author">

                    <label for="form-description">DESCRIPTION</label>
                    <input type="text" id="form-description" name="description" placeholder="Description..">

                    <label for="form-url">MOD URL</label>
                    <input type="text" id="form-url" name="url" placeholder="URL to .pak file">

                    <input onclick="send_mod()" type="submit" value="Submit">

                    <a onclick="hide_form()">Cancel</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
